JAVA:

(base) wiki@laptop-Wiktoria p1-fork % java --version
openjdk 23.0.1 2024-10-15
OpenJDK Runtime Environment Homebrew (build 23.0.1)
OpenJDK 64-Bit Server VM Homebrew (build 23.0.1, mixed mode, sharing)
(base) wiki@laptop-Wiktoria p1-fork % 


MAVEN:

(base) wiki@laptop-Wiktoria p1-fork % mvn --version
Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)
Maven home: /opt/homebrew/Cellar/maven/3.9.9/libexec
Java version: 11.0.25, vendor: Homebrew, runtime: /opt/homebrew/Cellar/openjdk@11/11.0.25/libexec/openjdk.jdk/Contents/Home
Default locale: pl_PL, platform encoding: UTF-8
OS name: "mac os x", version: "14.3", arch: "aarch64", family: "mac"
(base) wiki@laptop-Wiktoria p1-fork % 